# Maya.FormsConstructionKit

./: .gitignore  LICENSE.md  Readme.md
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/: GlobalUsings.cs  Maya.FormsConstructionKit.Api.CQRS.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/EntityCsvDefinition/Commands/: Create.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/EntityCsvDefinition/Queries/: GetAll.cs  GetByEntityName.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/EntityDefinition/Commands/: Create.cs  Update.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/EntityDefinition/Queries/: GetAll.cs  GetOneLatest.cs  GetOneVersions.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/EntityValue/Commands/: AddValue.cs  DeleteValue.cs  UpdateValue.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.CQRS/EntityValue/Queries/: GetValues.cs  GetValuesCsv.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Library/: GlobalUsings.cs  Maya.FormsConstructionKit.Api.Library.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Library/Exports/EntityValue/: CsvExport.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Library/Mappers/Storage/: DataSourceDefinitionMapper.cs  EntityDefinitionMapper.cs  ObjectValueMapper.cs  PropertyDefinitionMapper.cs  SharedModelProfile.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Library/Repositories/: EntityCsvDefinition.cs  EntityDefinition.cs  EntityValue.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Library/Services/DataSource/: ApiDataSourceService.cs  ApiService.cs  BaseDataSourceService.cs  IDataSourceService.cs  StorageDataSourceService.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Model/: Maya.FormsConstructionKit.Api.Model.csproj
src/Infrastructure/Maya.FormsConstructionKit.Api.Model/Settings/: AppSettings.cs  IAppSettings.cs  MongoDataSource.cs  OAuthentication.cs
src/Infrastructure/Maya.FormsConstructionKit.Api.Model/Storage/: AppDataContext.cs  ContentType.cs  CsvColumn.cs  DataSourceDefinition.cs  Dingo.cs  EntityCsvDefinition.cs  EntityDefinition.cs  EntityValue.cs  Kind.cs  PropertyDefinition.cs  PropertyValue.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/: GlobalUsings.cs  JsonOptions.cs  Maya.FormsConstructionKit.Spa.Library.csproj
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Contract/Services/: IApiService.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Contract/Settings/: IApiService.cs  IOAuthentication.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Contract/UI/: IBaseCommand.cs  IBaseViewModel.cs  ICommand.cs  ICommandAsync.cs  INotifyMessage.cs  INotifyModel.cs  INotifyUI.cs  IResultCommandAsync.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Extensions/: ComponentExtension.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Helper/: ObjectMapHelper.cs  RouteHelper.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Services/: ApiService.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Library/Services/Api/: CsvDefinitionService.cs  EntityFormService.cs  ValuesService.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Model/: ComponentBuilderForm.cs  DownloadFile.cs  Maya.FormsConstructionKit.Spa.Model.csproj
src/Infrastructure/Maya.FormsConstructionKit.Spa.Model/Settings/: ApiService.cs  AppSettings.cs  IAppSettings.cs  OAuthentication.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Model/UI/: BaseCommand.cs  Command.cs  CommandAsync.cs  ResultCommandAsync.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.Model/UI/View/: BaseViewModel.cs  NotifyModel.cs  NotifyUI.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.UI/: Maya.FormsConstructionKit.Spa.UI.csproj  PagesName.cs  _Imports.razor
src/Infrastructure/Maya.FormsConstructionKit.Spa.UI/Components/Core/: ComponentControl.razor  ComponentControl.razor.cs  ComponentValue.razor  ComponentValue.razor.cs  FormComponent.razor  (+1 more)
src/Infrastructure/Maya.FormsConstructionKit.Spa.UI/Models/: NotifyCenter.cs  NotifyMessage.cs
src/Infrastructure/Maya.FormsConstructionKit.Spa.UI/wwwroot/: ui.css  ui.min.css  ui.scss
src/Maya.FormsConstructionKit.Api/: Maya.FormsConstructionKit.Api.csproj  Program.cs  appsettings.json
src/Maya.FormsConstructionKit.Api/Controllers/: InfoController.cs
src/Maya.FormsConstructionKit.Api/Controllers/V1/: EntityCsvController.cs  EntityFormController.cs  ValuesController.cs
src/Maya.FormsConstructionKit.Api/Properties/: launchSettings.json
src/Maya.FormsConstructionKit.Spa/: ApiAuthorizationMessageHandler.cs  Maya.FormsConstructionKit.Spa.csproj  Program.cs  _Imports.razor  bundleconfig.json  compilerconfig.json  libman.json
src/Maya.FormsConstructionKit.Spa/Assets/scss/: _myVariables.scss  app.scss
src/Maya.FormsConstructionKit.Spa/Pages/: ComponentBuilder.razor  ComponentBuilder.razor.cs  EntityData.razor  EntityData.razor.cs  EntityExports.razor  EntityExports.razor.cs  EntityForm.razor  EntityForm.razor.cs  EntityForms.razor  EntityForms.razor.cs  FormBuilder.razor  FormBuilder.razor.cs  Forms.razor  Index.razor  Index.razor.cs  Me.razor
src/Maya.FormsConstructionKit.Spa/Properties/: launchSettings.json
src/Maya.FormsConstructionKit.Spa/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Maya.FormsConstructionKit.Spa/ViewModels/EntityData/: Actions.cs  Commands.cs  EntityDataViewModel.cs
src/Maya.FormsConstructionKit.Spa/ViewModels/EntityForm/: Actions.cs  Commands.cs  EntityFormViewModel.cs
src/Maya.FormsConstructionKit.Spa/ViewModels/EntityForms/: EntityFormsViewModel.cs
src/Maya.FormsConstructionKit.Spa/ViewModels/Exports/: ExportsViewModel.cs
src/Maya.FormsConstructionKit.Spa/nginx/: .gitignore  nginx.conf
src/Maya.FormsConstructionKit.Spa/wwwroot/: appsettings.json  index.html
src/Maya.FormsConstructionKit.Spa/wwwroot/css/: app.css
src/Maya.FormsConstructionKit.Spa/wwwroot/js/: saveFile.js
(+70 files in other folders)
