<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Salim Mayaleh</Authors>
		<Company>Salim Mayaleh</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.15.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Api.CQRS\Maya.FormsConstructionKit.Api.CQRS.csproj" />
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Api.Library\Maya.FormsConstructionKit.Api.Library.csproj" />
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Api.Model\Maya.FormsConstructionKit.Api.Model.csproj" />
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Shared.Model\Maya.FormsConstructionKit.Shared.Model.csproj" />
	</ItemGroup>

</Project>
