<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>54b58bd6-f567-4843-bfc7-f5e75eba08eb</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Authors>Salim Mayaleh</Authors>
		<Company>Salim Mayaleh</Company>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\css\.gitignore" />
	</ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />-->
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.7" />
		<PackageReference Include="Havit.Blazor.Components.Web.Bootstrap" Version="2.2.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Shared.Model\Maya.FormsConstructionKit.Shared.Model.csproj" />
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Spa.Library\Maya.FormsConstructionKit.Spa.Library.csproj" />
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Spa.Model\Maya.FormsConstructionKit.Spa.Model.csproj" />
		<ProjectReference Include="..\Infrastructure\Maya.FormsConstructionKit.Spa.UI\Maya.FormsConstructionKit.Spa.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\saveFile.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\.gitignore" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Assets\dist\css\" />
	</ItemGroup>

</Project>
